<html>
<head>
<title>My first Three.js app</title>
<style> body {

    width: 100%;
    height: 100%;
       // background: url("https://raw.githubusercontent.com/NikolaMandic/Buyan/master/images/welcome.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    margin: 0; } canvas { width: 100%; height: 100% }
    #input h2 {
    padding: 14px;
    font-size: 16px;
    font-weight: 400;
    }
    #input .inputs {
    width: 80%;
    }
    #input .form-control-wrapper {
    margin: 30px 0;
    }
    button {
    .btn .btn-primary
    }
    .emitter{
        position:fixed;
bottom: 0px;
        left: 1%;
  width: 95%;
    margin: 1%;
        border: solid 1px;
}
        .emitter input{

bottom: 0px;
  width: 100%;
        border: solid 1px;
}






    .window {
    background-color:white;
    border:1px solid #346789;
    box-shadow: 2px 2px 19px #e0e0e0;
    -o-box-shadow: 2px 2px 19px #e0e0e0;
    -webkit-box-shadow: 2px 2px 19px #e0e0e0;
    -moz-box-shadow: 2px 2px 19px #e0e0e0;
    -moz-border-radius:0.5em;
    border-radius:0.5em;
    width:5em; height:5em;
    position:absolute;
    color:black;
    padding:0.5em;
    width:80px;
    height:80px;
    line-height: 80px;
    -webkit-transition: -webkit-box-shadow 0.15s ease-in;
    -moz-transition: -moz-box-shadow 0.15s ease-in;
    -o-transition: -o-box-shadow 0.15s ease-in;
    transition: box-shadow 0.15s ease-in;
}

.window:hover {
    border:1px solid #123456;
    box-shadow: 2px 2px 19px #444;
    -o-box-shadow: 2px 2px 19px #444;
    -webkit-box-shadow: 2px 2px 19px #444;
    -moz-box-shadow: 2px 2px 19px #fff;
    opacity:0.9;
    filter:alpha(opacity=90);
}

.window a {
    font-family:helvetica;
}

/** ELEMENT POSITIONS **/
#dragDropWindow1 { top:76px;left:10%; }
#dragDropWindow2 { top:148px; right:10%; }
#dragDropWindow3 { top:340px; left:8%; }
#dragDropWindow4 { top:416px; right:40%}

/** ELEMENTS **/
.drag-drop-demo .window {
    font-family:serif;
    font-style:italic;
    padding-top:5px;
    line-height:13px;
}

.drag-drop-demo a, .drag-drop-demo a:visited {
    color:#057D9F;
}

.drag-drop-demo a:hover {
    color:orange;
}

/** LINKS IN WINDOWS **/
.drag-locked { border:1px solid red; }
.cmdLink { font-size:0.80em;}

/** DRAG/DROP CLASSES **/
.dragActive { border:2px dotted orange; }
.dropHover { border:1px dotted red; }

/** INFO WINDOW **/
#list {
    text-align:center;
    display:none;
    font-size:90%;
    position:absolute;
    width:250px;
    left:30%;
    top:100px;
    background-color:white;
    padding:5px;
    border:1px solid #456;
    opacity:0.8;
    border-radius:8px;
    color:#444;
}
#list table { width:100%;}
#list table th, #list strong { color:black; font-size:12px;}









@font-face { font-family: Helvetiker; src: url('helvetiker_font/helvetiker_regular.ttf'); }
</style>

    <link rel="stylesheet" type="text/css" href="/stylesheets/crow.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">



    <link rel="stylesheet" type="text/css" href="bower_components/leaf-css-framework/css/base.css">


    <link rel="stylesheet" type="text/css" href="bower_components/jsPlumb/dist/css/jsplumb.css">
    <script type='text/javascript' id='lt_ws' src='http://localhost:57828/socket.io/lighttable/ws.js'></script>
</head>
    <body>
    <script src="three.min.js"></script>
<script src="PointerLockControls.js"></script>
</script>
<!--
<script src="helvetiker_regular.typeface.js"></script>
<script src="typeface.js">
<script src="../Keypress/keypress.js">
-->
</script>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/peerjs/peer.js"></script>
    <script src="bower_components/localforage/src/localforage.js"></script>
    <script src="bower_components/pouchdb/dist/pouchdb.js"></script>
    <script src="bower_components/react/react.js"></script>
    <script src="bower_components/leaf-css-framework/js/libs/waves/dist/waves.js"></script>
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="bower_components/leaf-css-framework/js/libs/hammer.js"></script>
    <script src="bower_components/leaf-css-framework/js/libs/imagesloaded/imagesloaded.js"></script>
    <script src="bower_components/leaf-css-framework/js/script.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="bower_components/jsPlumb/dist/js/jquery.jsPlumb-1.7.4.js"></script>


    <!-- endbower -->

    <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <!--<script src="scripts/cjs.js"></script>-->

        <!-- endbuild -->
<script src="./scripts/cjs.js"></script>
<script src="./scripts/adapter.js"></script>
<script src="./scripts/wrtc.js"></script>
        <!--<script src="out/goog/base.js" type="text/javascript"></script>-->
        <script src="app.js" type="text/javascript"></script>

        <!--<script type="text/javascript">//goog.require("app.main");</script>-->






        <div id="main">
			<!-- demo -->
            <div id="drag-drop-demo" class="demo drag-drop-demo">


                <div class="window" id="dragDropWindow2">two
                    <br/>
                    <br/>
                    <a href="#" class="cmdLink hide" rel="dragDropWindow2">
                        toggle connections
                    </a>
                    <br/>
                    <a href="#" class="cmdLink drag" rel="dragDropWindow2">
                        disable dragging
                    </a>
                    <br/>
                    <a href="#" class="cmdLink detach" rel="dragDropWindow2">
                        detach all
                    </a>
                </div>
                <!--
                <div class="window" id="dragDropWindow3">three<br/><br/><a href="#" class="cmdLink hide" rel="dragDropWindow3">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="dragDropWindow3">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="dragDropWindow3">detach all</a></div>
                <div class="window" id="dragDropWindow4">four<br/><br/><a href="#" class="cmdLink hide" rel="dragDropWindow4">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="dragDropWindow4">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="dragDropWindow4">detach all</a></div>
                <div class="window" id="dragDropWindow1">one<br/><br/><a href="#" class="cmdLink hide" rel="dragDropWindow1">toggle connections</a><br/><a href="#" class="cmdLink drag" rel="dragDropWindow1">disable dragging</a><br/><a href="#" class="cmdLink detach" rel="dragDropWindow1">detach all</a></div>
                -->
                <div id="list"></div>
            </div>

        </div>







        <div id="overlay" style="margin:50px">
            <!--<div class="list-group">-->
                <!--<div class="list-group-item">-->
                    <!--<div class="row-picture">-->
                        <!--<img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">-->
                    <!--</div>-->
                    <!--<div class="row-content">-->
                        <!--<h4 class="list-group-item-heading">Tile with avatar</h4>-->
                        <!--<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--</div>-->

            <div class="inputs">
            <input class="form-control" placeholder="label" type="text">
            <button  onclick="$(document).trigger('cleandb')" class="btn btn-primary"> cleand </button><br/>
            <input id="id"   type="text"  size="30"/>
            <button  onclick="$(document).trigger('setid',$('#id').val())"> setid </button>
            <br/>
            <input id="idt"   type="text"  size="30"/>
            <button  onclick="$(document).trigger('connectTo',$('#idt').val())"> connect </button>

            <button  onclick="$(document).trigger('flushdb',0); "> flushDB </button>
            <button  onclick="$(document).trigger('dumpdb',0);"> dumpDB </button>
</div>
            <br/>
<button  onclick="$(document).trigger('transaction',new Date().getTime())"> transact </button>
</div>
    </body>
</html>
